REACT_APP_PRODUCTION=true
REACT_APP_BASE_URL=
REACT_APP_API_URL=https://aa-stats.obyte.org/api/v1
REACT_APP_CDN_ICONS_URL=https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
GENERATE_SOURCEMAP=false
REACT_APP_GA_MEASUREMENT_ID=G-D6EDW8T3LE